{
  "ConnectionStrings": {
    "Development": "Data Source=.;initial catalog = svuDb;integrated security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
