{

  "Cors": {
    "policy": {
      "active": "dev",
      "dev": {
        "ExposedHeaders": [ "" ],
        "AllowedOrigins": [ "*" ],
        "AllowedHeaders": [ "*" ],
        "AllowedMethods": [ "*" ],
        "SupportsCredentials": false

      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
